{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@machinen/cli",
      "@machinen/runtime",
      "@machinen/microvm",
      "@machinen/mount-server",
      "@machinen/native-arm64-darwin",
      "@machinen/native-arm64-linux"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
