{
  "name": "@machinen/example-live-mount",
  "version": "0.0.4",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --conditions=source --import tsx run.ts"
  },
  "dependencies": {
    "@machinen/runtime": "workspace:*"
  }
}
